{
  "name": "algorithm-demo",
  "version": "1.0.0",
  "description": "数据结构和算法示例",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snayan/algorithm-demo.git"
  },
  "keywords": [
    "数据结构",
    "算法"
  ],
  "author": "snayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snayan/algorithm-demo/issues"
  },
  "homepage": "https://github.com/snayan/algorithm-demo#readme"
}
